# derprecated-inventory-api-proto

./: .deployment  .editorconfig  .gitignore  BausCode.Api.sln  BausCode.Api.sln.DotSettings  Derprecated.Api.sln  Derprecated.Api.sln.DotSettings  create-product-fulltext-index.sql  v1.1.0-add-audit-columns-to-sales.sql  v1.1.0-add-category-id-to-products.sql  v1.1.0-add-name-to-location.sql  v1.1.0-add-parent-fk-to-categories.sql  v1.1.0-add-soft-deletes-to-locations.sql  v1.1.0-add-soft-deletes-to-products.sql  v1.1.0-alter-location-column-lengths.sql  v1.1.0-drop-inventory-transaction-id-from-sales.sql  v1.1.0-drop-vendor-id-from-sales.sql  v1.1.0.sql  v1.2.0-add-soft-deletes-to-multiple-models.sql  v1.2.0-add-unique-constraint-to-product-sku.sql  v1.2.0.sql
src/Derprecated.Api/: DateTimeExtensions.cs  Derprecated.Api.csproj  IDbConnectionExtensions.cs  IntegerExtensions.cs  LongExtensions.cs  ShopifyServiceClient.cs  project.json
src/Derprecated.Api.Configuration.Core/: Application.cs  Derprecated.Api.Configuration.Core.csproj  Derprecated.Api.Configuration.Core.xproj  project.json
src/Derprecated.Api.Configuration.Core/Properties/: AssemblyInfo.cs
src/Derprecated.Api.Host.Core/: Derprecated.Api.Host.Core.csproj  Derprecated.Api.Host.Core.xproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config  project.json  run-dev.sh
src/Derprecated.Api.Host.Core/Properties/: launchSettings.json
src/Derprecated.Api.Host.Core/Properties/PublishProfiles/: inventory-api-dev - Web Deploy-publish.ps1
src/Derprecated.Api.Models/: Address.cs  Category.cs  ConvertExtensions.cs  Currency.cs  Customer.cs  DateSegments.cs  Derprecated.Api.Models.csproj  Derprecated.Api.Models.xproj  IAuditable.cs  ICreateService.cs  IDeleteService.cs  IHandler.cs  IInsertFilter.cs  IPrimaryKeyable.cs  IReadHandler.cs  IReadService.cs  ISoftDeletable.cs  IUpdateService.cs  IWriteHandler.cs  Image.cs  InventoryTransaction.cs  JsonWebKeySet.cs  Location.cs  Merchant.cs  ObjectExtensions.cs  Offer.cs  Order.cs  OrderStatus.cs  Permissions.cs  Product.cs  ProductCategory.cs  ProductExtensions.cs  ProductImage.cs  ProductTag.cs  Roles.cs  Sale.cs  Tag.cs  UnitOfMeasure.cs  UserSession.cs  Vendor.cs  (+3 more)
src/Derprecated.Api.Models/Attributes/: BlacklistAttribute.cs
src/Derprecated.Api.Models/Configuration/: App.cs  ApplicationConfiguration.cs  Auth0.cs  Mail.cs  ServiceStack.cs  Shopify.cs  Stripe.cs  Web.cs
src/Derprecated.Api.Models/Dto/: Address.cs  Category.cs  Customer.cs  Dto.cs  Image.cs  InventoryTransaction.cs  Location.cs  Merchant.cs  Offer.cs  Order.cs  Product.cs  Profile.cs  Register.cs  Report.cs  Sale.cs  User.cs  Vendor.cs  Warehouse.cs
src/Derprecated.Api.Models/Dto/Auth0/: AppMetadata.cs  Authorization.cs
src/Derprecated.Api.Models/Dto/Stripe/: Event.cs  Webhook.cs
src/Derprecated.Api.Models/Properties/: AssemblyInfo.cs
src/Derprecated.Api.Models/Routing/: CountInventoryTransactions.cs  CountLocations.cs  CountProducts.cs  CountResponse.cs  CountUsers.cs  CountVendors.cs  CountWarehouses.cs  CreateCategory.cs  CreateCategoryResponse.cs  CreateInventoryTransaction.cs  CreateLocation.cs  CreateOrder.cs  CreateVendor.cs  CreateWarehouse.cs  CreateWarehouseResponse.cs  DeleteCategoryResponse.cs  DeleteProduct.cs  DeleteWarehouse.cs  ForgotPassword.cs  GetCategoriesResponse.cs  GetLocation.cs  GetLocations.cs  GetOrder.cs  GetOrderResponse.cs  GetPriceOverridesResponse.cs  GetProduct.cs  GetProductQuantityOnHand.cs  GetProducts.cs  GetProductsResponse.cs  GetProfile.cs  GetSalesByProductReport.cs  GetSalesByTotalReport.cs  GetSalesByVendorReport.cs  GetUserResponse.cs  GetUsersResponse.cs  GetVendor.cs  GetVendors.cs  GetWarehouse.cs  GetWarehouseResponse.cs  GetWarehouses.cs  (+41 more)
src/Derprecated.Api.Models/Shopify/: CountProducts.cs  CountResponse.cs  CreateImage.cs  CreateProductResponse.cs  CreateVariant.cs  GetImage.cs  GetProduct.cs  GetProducts.cs  GetProductsValidator.cs  ImageResponse.cs  Option.cs  Product.cs  ShopifyObject.cs  Variant.cs  VariantResponse.cs
src/Derprecated.Api.Models/Test/: Constants.cs
src/Derprecated.Api.Models/Test/Seeds/: InventoryTransaction.cs  (+3 more)
src/Derprecated.Api.Models/Validation/: CategoryValidator.cs  CreateVendorValidator.cs  GetSalesByProductReportValidator.cs  GetSalesByTotalReportValidator.cs  GetSalesByVendorReportValidator.cs  GetUserValidator.cs  ImageValidator.cs  LocationValidator.cs  LogSaleValidator.cs  OrderValidator.cs  ProductValidator.cs  SaleValidator.cs  UserTypeaheadValidator.cs  UserValidator.cs  VendorValidator.cs
src/Derprecated.Api/Handlers/: AddressHandler.cs  Auth0Handler.cs  CategoryHandler.cs  CrudHandler.cs  ImageHandler.cs  InventoryHandler.cs  LocationHandler.cs  OrderHandler.cs  PriceHandler.cs  ProductHandler.cs  ProductImageHandler.cs  ReportHandler.cs  SaleHandler.cs  SearchHandler.cs  ShopifyHandler.cs  StripeHandler.cs  UserHandler.cs  VendorHandler.cs  WarehouseHandler.cs
src/Derprecated.Api/Properties/: AssemblyInfo.cs
src/Derprecated.Api/Services/: AddressService.cs  BaseService.cs  CategoryService.cs  CrudService.cs  ImageService.cs  InventoryService.cs  LocationService.cs  LocationServices.cs  OrderService.cs  PasswordService.cs  PriceService.cs  ProductService.cs  ProfileService.cs  ReportService.cs  SaleService.cs  SearchService.cs  StatusService.cs  StripeService.cs  UserService.cs  VendorService.cs  WarehouseService.cs
src/Derprecated.Jobs.ShopifyMigrator.Core/: Derprecated.Jobs.ShopifyMigrator.Core.csproj  Program.cs  appsettings.json  project.json
src/Derprecated.Jobs.ShopifyMigrator.Core/Properties/: AssemblyInfo.cs
test/Derprecated.Api.Test.Core/: Derprecated.Api.Test.Core.csproj  Derprecated.Api.Test.Core.xproj  TestAppHost.cs  TestTests.cs  appsettings.json  project.json
test/Derprecated.Api.Test.Core/Handlers/: InventoryHandler.cs  ProductHandler.cs  ShopifyHandler.cs
test/Derprecated.Api.Test.Core/Properties/: AssemblyInfo.cs
test/Derprecated.Api.Test.Core/Services/: InventoryService.cs  ProductService.cs  UserService.cs  VendorService.cs
(+481 files in other folders)
