<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Derprecated.Jobs.ShopifyMigrator.Core</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Derprecated.Jobs.ShopifyMigrator.Core</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derprecated.Api.Models\Derprecated.Api.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.*" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.*" />
    <PackageReference Include="ServiceStack.Client.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Common.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="1.0.*" />
  </ItemGroup>

</Project>
