<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Derprecated.Api.Models</AssemblyName>
    <PackageId>Derprecated.Api.Models</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.*" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.41" />
    <PackageReference Include="ServiceStack.Server.Core" Version="1.0.41" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.41" />
    <PackageReference Include="ServiceStack.Stripe.Core" Version="1.0.41" />
    <PackageReference Include="Auth0" Version="3.6.*" />
  </ItemGroup>

</Project>
